<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_min">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="search"
            android:background="#FF444B56" />

        <EditText android:id="@+id/edit_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num"
            android:onClick="showNum"
            android:id="@+id/button_num" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:focusable="false"/>
</LinearLayout>